// Теоритечиские вопросы HW-1

// 1.Переменные в JS оглашаются с помощью ключевых слов let и const. 
// Разница между ними в том, что в переменную с помощью let можно будет в дальнейшем внести изменения, а в переменную с созданную 
// с помощью const можно внести данные только 1 раз и в дальнейшем изменить их нельзя (отсюда и название-константа). 
// Раньше также использовался метод с помощью слова var, но сейчас он считается устаревшим и лучше его уже не использовать. 

// 2. prompt.
// Показывает пользователю сообщение с просьбой ввести текст.  Возвращает нам текст от пользователя или empty string если юзер ничего не ввел и нажал ОК, 
// или null, если он нажал “Отмена” или вышел через Esc.

// confirm.
// Показывает пользователю сообщение и ждет, пока он нажмет“OK” или “Отмена”/Esc. Возвращает true для ОК и false для “Отмена”/Esc.

// При этом никакие другие действия юзер на стр не сможет совершать пока не выполнит условия prompt или confirm (модальные методы)

// 3. 
// В JavaScript существует лишь 3 типа преобразования: в строку, в число или в логическое значение.
//     String(42) // Приводит к строке.
//     Number('42') // Приводит к числу.
//     Boolean(42) // Приводит к логическому значению.

// JS-язык с динамической типизацией. Тип значения определяется во время присвоения, а по ходу программы может меняться. 
// Неявное преобразование происходит, когда мы заставляем JavaScript работать со значениями разных типов. Например, если мы хотим «сложить» число и строку:
// 5 + '3' === '53'
// 5 - '3' === 2
// 5 + '-3' === '5-3'
// 5 - +3 === 2
// 5 + -3 === 2

// ВТОРАЯ ЧАСТЬ

// 1//

const name="Andrew";
admin=name;
alert( admin );

//2//
let days="5"
console.log(5*60);

//3//
let age=prompt ("How old are you, Andrew?")
alert(age);
